# Mybatis-example

./: README.md
mybatis-cache/: .project
mybatis-cache/src/main/java/org/xujin/mybatis/entity/: Orders.java
mybatis-cache/src/main/java/org/xujin/mybatis/mapper/: OrdersMapperCustom.xml
mybatis-cache/src/main/resource/: ehcache.xml
mybatis-cache/src/test/java/org/xujin/mybtais/test/: MybatisCacheTest.java
mybatis-ch01/: .project  pom.xml
mybatis-ch01/src/main/java/org/xujin/mybatis/entity/: User.java
mybatis-ch01/src/main/java/org/xujin/mybatis/first/: MybatisFirst.java
mybatis-ch01/src/main/java/org/xujin/mybatis/jdbc/: JdbcTest.java
mybatis-dao/: .project
mybatis-dao/src/main/java/org/xujin/mybtais/dao/: UserDao.java  UserDaoImpl.java
mybatis-dao/src/main/java/org/xujin/mybtais/entity/: User.java
mybatis-lazyload/: .classpath  .project  pom.xml
mybatis-lazyload/src/main/java/org/xujin/mybatis/mapper/: OrdersMapperCustom.java  UserMapper.java
mybatis-lazyload/src/test/java/org/xujin/mybtais/test/: OrdersMapperCustomTest.java
mybatis-parent/: .project  pom.xml
sql/: mybatis.sql
